# This environment config file mirrors the environment configuration
# from the Twilio Function config found in the console at:
# https://www.twilio.com/console/runtime/functions/configure

# If you have the checkbox in the console selected, your Twilio account
# SID and auth token will be exported as environment variables. Configure
# those here

ACCOUNT_SID=ACxxx
AUTH_TOKEN=secret

# Add any additional environment variables that will be available to your
# Functions on twilio.com

# NOTIFY_SERVICE_SID=ISxxx
# SYNC_SERVICE_SID=ISxxx
